; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = uno
platform = atmelavr

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.1.9
	adafruit/Adafruit seesaw Library@^1.6.1
